spring.datasource.url=jdbc:mysql://testdb.ck5bdtrgty9c.us-east-1.rds.amazonaws.com:3306/testDB?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ngY8toykKsPvEQWF5CyH
spring.datasource.driverClassName=com.mysql.jdbc.Driver