spring.datasource.url=jdbc:mysql://database-1.ckdhmjapdwha.us-east-1.rds.amazonaws.com:3306/dbarem?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Thruman98
spring.datasource.driverClassName=com.mysql.jdbc.Driver